# --- Proyecto Angular SonarQube Config ---
sonar.projectKey=proyecto-angular
sonar.projectName=Competitividad Pymes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# --- Código fuente ---
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.language=ts

# --- Servidor local ---
sonar.host.url=http://localhost:9000

# --- Autenticación con token ---
sonar.token=sqa_3e379ff2ccbaa8f4e1b6f08ed18d9f3593555daf
